{
  "name": "Art Shop",
  "short_name": "ArtShop",
  "description": "Boutique de vente de dessins et tirages d'art.",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#2563EB",
  "background_color": "#F8FAFC",
  "scope": "/",
  "start_url": "/",
  "categories": ["shopping", "art", "photography"],
  "lang": "fr",
  "icons": [
    {
      "src": "/assets/brand/pp_image.jpg",
      "sizes": "192x192",
      "type": "image/jpeg",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/brand/pp_image.jpg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Voir le catalogue",
      "short_name": "Catalogue",
      "description": "Accéder rapidement au catalogue",
      "url": "/catalog",
      "icons": [{ "src": "/assets/brand/pp_image.jpg", "sizes": "192x192", "type": "image/jpeg" }]
    },
    {
      "name": "Administration",
      "short_name": "Admin",
      "description": "Accéder au tableau de bord admin",
      "url": "/admin/dashboard",
      "icons": [{ "src": "/assets/brand/pp_image.jpg", "sizes": "192x192", "type": "image/jpeg" }]
    }
  ],
  "prefer_related_applications": false
}
